apiVersion: v1
kind: ConfigMap
metadata:
  name: sentiment-app-config
  namespace: sentiment-analysis
data:
  DATABASE_URL: "sqlite:////app/databases/sentiment.db"
  MLFLOW_TRACKING_URI: "http://mlflow-service:5000"